# ASP.NET

./: Lab_ASP.sln
Lab_ASP/: Lab_ASP.csproj  Program.cs  appsettings.json
Lab_ASP/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
Lab_ASP/Areas/Admin/Views/Home/: Index.cshtml
Lab_ASP/Areas/Admin/Views/Roles/: Index.cshtml
Lab_ASP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab_ASP/Areas/Operator/Controllers/: StatisticsController.cs
Lab_ASP/Areas/Users/Controllers/: HomeController.cs
Lab_ASP/Controllers/: EquipmentController.cs  EquipmentTypesController.cs  EquipmentsController.cs  HomeController.cs  RentalPointsController.cs  RentalsController.cs  ReservationsController.cs
Lab_ASP/Data/: ApplicationDbContext.cs  DbInitializer.cs
Lab_ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250315142239_AddEquipmentRentalSchema.Designer.cs  20250315142239_AddEquipmentRentalSchema.cs  20250315150423_SeedData.Designer.cs  20250315150423_SeedData.cs  20250316104340_AddIdentityTables.Designer.cs  20250316104340_AddIdentityTables.cs  20250316105446_InitialCreate.Designer.cs  20250316105446_InitialCreate.cs  20250316120505_FixForeignKey.Designer.cs  20250316120505_FixForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Lab_ASP/Mapping/: AutoMapperProfile.cs
Lab_ASP/Mappings/: MappingProfile.cs
Lab_ASP/Models/: ApplicationUser.cs  Equipment.cs  EquipmentType.cs  EquipmetType.cs  ErrorViewModel.cs  Rental.cs  RentalPoint.cs  Reservation.cs
Lab_ASP/Models/ViewModels/: EquipmentDetailViewModel.cs  EquipmentItemViewModel.cs  EquipmentTypeViewModel.cs  EquipmentViewModel.cs  EquipmentsDetailViewModel.cs  EquipmentsItemViewModel.cs  RentalPointItemViewModel.cs  RentalPointViewModel.cs  RentalViewModel.cs  ReservationViewModel.cs
Lab_ASP/Other/: EquipmentController.cs  RentalPointDetailViewModel.cs  SeedData.cs
Lab_ASP/Other/Equipment/: Details.cshtml  Index.cshtml
Lab_ASP/Properties/: launchSettings.json
Lab_ASP/Repositories/: IEquipmentRepository.cs  IEquipmentTypeRepository.cs  IRentalPointRepository.cs  IRentalRepository.cs  IReservationRepository.cs
Lab_ASP/Services/: EquipmentRepository.cs  EquipmentTypeRepository.cs  IEquipmentRepository.cs  RentalPointRepository.cs  RentalRepository.cs  ReservationRepository.cs
Lab_ASP/Validators/: ReservationValidator.cs
Lab_ASP/Views/: _ViewImports.cshtml
Lab_ASP/Views/Equipment/: Details.cshtml  Index.cshtml
Lab_ASP/Views/EquipmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_ASP/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_ASP/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Lab_ASP/Views/RentalPoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_ASP/Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_ASP/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_ASP/Views/Shared/: _CookiePolicy.cshtml  _FeaturedEquipment.cshtml  _Layout.cshtml  _Privacy.cshtml  _RODO.cshtml
Lab_ASP/wwwroot/css/: site.css
(+37 files in other folders)
